Job started at: Mon Mar 23 15:09:30 EDT 2026
Running on node: d1028
Job ID: 5379988
GPU: 0
Working dir: /home/biggs.s/rl_casino

============================================================
Verification: 4 datasets × 10 steps each
Model: google/gemma-3-270m-it, Subset: 64
============================================================

============================================================
Testing dataset: light-r1
============================================================
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
Traceback (most recent call last):
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1778, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1027, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/models/auto/processing_auto.py", line 28, in <module>
    from ...image_processing_utils import ImageProcessingMixin
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/image_processing_utils.py", line 21, in <module>
    from .image_transforms import center_crop, normalize, rescale
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/image_transforms.py", line 22, in <module>
    from .image_utils import (
    ...<5 lines>...
    )
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/image_utils.py", line 58, in <module>
    from torchvision.transforms import InterpolationMode
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torchvision/__init__.py", line 10, in <module>
    from torchvision import _meta_registrations, datasets, io, models, ops, transforms, utils  # usort:skip
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torchvision/_meta_registrations.py", line 163, in <module>
    @torch.library.register_fake("torchvision::nms")
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torch/library.py", line 795, in register
    use_lib._register_fake(op_name, func, _stacklevel=stacklevel + 1)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torch/library.py", line 184, in _register_fake
    handle = entry.fake_impl.register(func_to_register, source)
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torch/_library/fake_impl.py", line 31, in register
    if torch._C._dispatch_has_kernel_for_dispatch_key(self.qualname, "Meta"):
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: operator torchvision::nms does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 156, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1027, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/trainer/dpo_trainer.py", line 34, in <module>
    from transformers import (
    ...<7 lines>...
    )
  File "<frozen importlib._bootstrap>", line 1412, in _handle_fromlist
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1767, in __getattr__
    value = getattr(module, name)
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1766, in __getattr__
    module = self._get_module(self._class_to_module[name])
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1780, in _get_module
    raise RuntimeError(
    ...<2 lines>...
    ) from e
RuntimeError: Failed to import transformers.models.auto.processing_auto because of the following error (look up to see its traceback):
operator torchvision::nms does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/biggs.s/rl_casino/src/full_training/DPO_train.py", line 14, in <module>
    from trl import DPOTrainer, DPOConfig
  File "<frozen importlib._bootstrap>", line 1412, in _handle_fromlist
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 147, in __getattr__
    value = getattr(module, name)
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 146, in __getattr__
    module = self._get_module(self._class_to_module[name])
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 158, in _get_module
    raise RuntimeError(
    ...<2 lines>...
    ) from e
RuntimeError: Failed to import trl.trainer.dpo_trainer because of the following error (look up to see its traceback):
Failed to import transformers.models.auto.processing_auto because of the following error (look up to see its traceback):
operator torchvision::nms does not exist
  ✗ light-r1: FAILED

============================================================
Testing dataset: tulu3
============================================================
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
Traceback (most recent call last):
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1778, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1027, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/models/auto/processing_auto.py", line 28, in <module>
    from ...image_processing_utils import ImageProcessingMixin
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/image_processing_utils.py", line 21, in <module>
    from .image_transforms import center_crop, normalize, rescale
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/image_transforms.py", line 22, in <module>
    from .image_utils import (
    ...<5 lines>...
    )
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/image_utils.py", line 58, in <module>
    from torchvision.transforms import InterpolationMode
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torchvision/__init__.py", line 10, in <module>
    from torchvision import _meta_registrations, datasets, io, models, ops, transforms, utils  # usort:skip
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torchvision/_meta_registrations.py", line 163, in <module>
    @torch.library.register_fake("torchvision::nms")
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torch/library.py", line 795, in register
    use_lib._register_fake(op_name, func, _stacklevel=stacklevel + 1)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torch/library.py", line 184, in _register_fake
    handle = entry.fake_impl.register(func_to_register, source)
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torch/_library/fake_impl.py", line 31, in register
    if torch._C._dispatch_has_kernel_for_dispatch_key(self.qualname, "Meta"):
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: operator torchvision::nms does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 156, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1027, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/trainer/dpo_trainer.py", line 34, in <module>
    from transformers import (
    ...<7 lines>...
    )
  File "<frozen importlib._bootstrap>", line 1412, in _handle_fromlist
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1767, in __getattr__
    value = getattr(module, name)
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1766, in __getattr__
    module = self._get_module(self._class_to_module[name])
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1780, in _get_module
    raise RuntimeError(
    ...<2 lines>...
    ) from e
RuntimeError: Failed to import transformers.models.auto.processing_auto because of the following error (look up to see its traceback):
operator torchvision::nms does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/biggs.s/rl_casino/src/full_training/DPO_train.py", line 14, in <module>
    from trl import DPOTrainer, DPOConfig
  File "<frozen importlib._bootstrap>", line 1412, in _handle_fromlist
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 147, in __getattr__
    value = getattr(module, name)
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 146, in __getattr__
    module = self._get_module(self._class_to_module[name])
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 158, in _get_module
    raise RuntimeError(
    ...<2 lines>...
    ) from e
RuntimeError: Failed to import trl.trainer.dpo_trainer because of the following error (look up to see its traceback):
Failed to import transformers.models.auto.processing_auto because of the following error (look up to see its traceback):
operator torchvision::nms does not exist
  ✗ tulu3: FAILED

============================================================
Testing dataset: math-step-dpo
============================================================
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
Traceback (most recent call last):
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1778, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1027, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/models/auto/processing_auto.py", line 28, in <module>
    from ...image_processing_utils import ImageProcessingMixin
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/image_processing_utils.py", line 21, in <module>
    from .image_transforms import center_crop, normalize, rescale
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/image_transforms.py", line 22, in <module>
    from .image_utils import (
    ...<5 lines>...
    )
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/image_utils.py", line 58, in <module>
    from torchvision.transforms import InterpolationMode
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torchvision/__init__.py", line 10, in <module>
    from torchvision import _meta_registrations, datasets, io, models, ops, transforms, utils  # usort:skip
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torchvision/_meta_registrations.py", line 163, in <module>
    @torch.library.register_fake("torchvision::nms")
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torch/library.py", line 795, in register
    use_lib._register_fake(op_name, func, _stacklevel=stacklevel + 1)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torch/library.py", line 184, in _register_fake
    handle = entry.fake_impl.register(func_to_register, source)
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torch/_library/fake_impl.py", line 31, in register
    if torch._C._dispatch_has_kernel_for_dispatch_key(self.qualname, "Meta"):
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: operator torchvision::nms does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 156, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1027, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/trainer/dpo_trainer.py", line 34, in <module>
    from transformers import (
    ...<7 lines>...
    )
  File "<frozen importlib._bootstrap>", line 1412, in _handle_fromlist
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1767, in __getattr__
    value = getattr(module, name)
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1766, in __getattr__
    module = self._get_module(self._class_to_module[name])
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1780, in _get_module
    raise RuntimeError(
    ...<2 lines>...
    ) from e
RuntimeError: Failed to import transformers.models.auto.processing_auto because of the following error (look up to see its traceback):
operator torchvision::nms does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/biggs.s/rl_casino/src/full_training/DPO_train.py", line 14, in <module>
    from trl import DPOTrainer, DPOConfig
  File "<frozen importlib._bootstrap>", line 1412, in _handle_fromlist
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 147, in __getattr__
    value = getattr(module, name)
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 146, in __getattr__
    module = self._get_module(self._class_to_module[name])
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 158, in _get_module
    raise RuntimeError(
    ...<2 lines>...
    ) from e
RuntimeError: Failed to import trl.trainer.dpo_trainer because of the following error (look up to see its traceback):
Failed to import transformers.models.auto.processing_auto because of the following error (look up to see its traceback):
operator torchvision::nms does not exist
  ✗ math-step-dpo: FAILED

============================================================
Testing dataset: codepref
============================================================
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
Traceback (most recent call last):
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1778, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1027, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/models/auto/processing_auto.py", line 28, in <module>
    from ...image_processing_utils import ImageProcessingMixin
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/image_processing_utils.py", line 21, in <module>
    from .image_transforms import center_crop, normalize, rescale
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/image_transforms.py", line 22, in <module>
    from .image_utils import (
    ...<5 lines>...
    )
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/image_utils.py", line 58, in <module>
    from torchvision.transforms import InterpolationMode
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torchvision/__init__.py", line 10, in <module>
    from torchvision import _meta_registrations, datasets, io, models, ops, transforms, utils  # usort:skip
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torchvision/_meta_registrations.py", line 163, in <module>
    @torch.library.register_fake("torchvision::nms")
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torch/library.py", line 795, in register
    use_lib._register_fake(op_name, func, _stacklevel=stacklevel + 1)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torch/library.py", line 184, in _register_fake
    handle = entry.fake_impl.register(func_to_register, source)
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/torch/_library/fake_impl.py", line 31, in register
    if torch._C._dispatch_has_kernel_for_dispatch_key(self.qualname, "Meta"):
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
RuntimeError: operator torchvision::nms does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 156, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/importlib/__init__.py", line 88, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 1027, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/trainer/dpo_trainer.py", line 34, in <module>
    from transformers import (
    ...<7 lines>...
    )
  File "<frozen importlib._bootstrap>", line 1412, in _handle_fromlist
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1767, in __getattr__
    value = getattr(module, name)
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1766, in __getattr__
    module = self._get_module(self._class_to_module[name])
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/utils/import_utils.py", line 1780, in _get_module
    raise RuntimeError(
    ...<2 lines>...
    ) from e
RuntimeError: Failed to import transformers.models.auto.processing_auto because of the following error (look up to see its traceback):
operator torchvision::nms does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/biggs.s/rl_casino/src/full_training/DPO_train.py", line 14, in <module>
    from trl import DPOTrainer, DPOConfig
  File "<frozen importlib._bootstrap>", line 1412, in _handle_fromlist
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 147, in __getattr__
    value = getattr(module, name)
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 146, in __getattr__
    module = self._get_module(self._class_to_module[name])
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/trl/import_utils.py", line 158, in _get_module
    raise RuntimeError(
    ...<2 lines>...
    ) from e
RuntimeError: Failed to import trl.trainer.dpo_trainer because of the following error (look up to see its traceback):
Failed to import transformers.models.auto.processing_auto because of the following error (look up to see its traceback):
operator torchvision::nms does not exist
  ✗ codepref: FAILED

============================================================
Verification Summary
============================================================
Passed: 0 / 4
Failed: 4 / 4

Checking output directories in /scratch/biggs.s/rl_casino_verify_outputs:
  ✗ Not found: /scratch/biggs.s/rl_casino_verify_outputs/deltas/*_light_r1
  ✗ Not found: /scratch/biggs.s/rl_casino_verify_outputs/deltas/*_tulu3
  ✗ Not found: /scratch/biggs.s/rl_casino_verify_outputs/deltas/*_math_step_dpo
  ✗ Not found: /scratch/biggs.s/rl_casino_verify_outputs/deltas/*_codepref

Job finished at: Mon Mar 23 15:10:13 EDT 2026
VERIFICATION FAILED: 4 dataset(s) had errors
