Job started at: Wed Mar 25 19:17:53 EDT 2026
Running on node: d1028
Job ID: 5426167
GPU: 0
Working dir: /home/biggs.s/rl_casino
Installing/verifying training requirements...

============================================================
Verification: 2 datasets × 10 steps each (Dense + Sparse)
Model: meta-llama/Llama-3.1-8B-Instruct, Subset: 64
============================================================

============================================================
Testing DENSE GRPO on dataset: light-r1
============================================================
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
`torch_dtype` is deprecated! Use `dtype` instead!
[dataset_registry] Resolved 'light-r1' → qihoo360/Light-R1-DPOData for GRPO (domain: math_reasoning)
Loading GRPO dataset: qihoo360/Light-R1-DPOData
✓ Loaded 64 GRPO examples

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.24it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.19it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.21it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.73it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.49it/s]
Traceback (most recent call last):
  File "/home/biggs.s/rl_casino/src/full_training/GRPO_train.py", line 143, in <module>
    trainer = GRPOTrainer(
        model=model,
    ...<4 lines>...
        processing_class=tokenizer,
    )
TypeError: GRPOTrainer.__init__() got an unexpected keyword argument 'data_collator'
  ✗ DENSE light-r1: FAILED

============================================================
Building Warm Start Magnitude Mask for testing: 
============================================================

=== GPU Diagnostics ===
PyTorch version: 2.9.0+cu128
CUDA_VISIBLE_DEVICES: 0
CUDA available: True
CUDA version: 12.8
GPU count: 1
Current device: 0
GPU name: NVIDIA A100-SXM4-80GB
GPU memory: 85.10 GB

✓ Using device: cuda
Scanning deltas from: /scratch/biggs.s/rl_casino_verify_outputs/deltas/meta_llama_llama_3.1_8b_instruct_light_r1_grpo_dense
============================================================
Testing SPARSE GRPO on dataset: light-r1
============================================================
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
`torch_dtype` is deprecated! Use `dtype` instead!

============================================================
SPARSE GRPO MATH TRAINING
============================================================
Dataset: light-r1 (qihoo360/Light-R1-DPOData)
[dataset_registry] Resolved 'light-r1' → qihoo360/Light-R1-DPOData for GRPO (domain: math_reasoning)
Loading GRPO dataset: qihoo360/Light-R1-DPOData
✓ Loaded 64 GRPO examples

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.24it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.22it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.23it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.75it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.51it/s]
Loading masks from masks/verify_meta_llama_llama_3.1_8b_instruct_light_r1_step10.pt...
Traceback (most recent call last):
  File "/home/biggs.s/rl_casino/src/full_training/sparse_grpo_bsr.py", line 308, in <module>
    train(
    ~~~~~^
        model_name=args.model_name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<25 lines>...
        grad_accum=args.grad_accum
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/biggs.s/rl_casino/src/full_training/sparse_grpo_bsr.py", line 177, in train
    mask_manager = SparseMaskManager(mask_path, device=device)
  File "/home/biggs.s/rl_casino/src/utils/mask_manager.py", line 17, in __init__
    raise FileNotFoundError(f"Mask file not found: {mask_path}")
FileNotFoundError: Mask file not found: masks/verify_meta_llama_llama_3.1_8b_instruct_light_r1_step10.pt
  ✗ SPARSE light-r1: FAILED

============================================================
Testing DENSE GRPO on dataset: math-step-dpo
============================================================
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
`torch_dtype` is deprecated! Use `dtype` instead!
[dataset_registry] Resolved 'math-step-dpo' → xinlai/Math-Step-DPO-10K for GRPO (domain: math)
Loading GRPO dataset: xinlai/Math-Step-DPO-10K
✓ Loaded 64 GRPO examples

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.24it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.19it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.22it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.74it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.50it/s]
Traceback (most recent call last):
  File "/home/biggs.s/rl_casino/src/full_training/GRPO_train.py", line 143, in <module>
    trainer = GRPOTrainer(
        model=model,
    ...<4 lines>...
        processing_class=tokenizer,
    )
TypeError: GRPOTrainer.__init__() got an unexpected keyword argument 'data_collator'
  ✗ DENSE math-step-dpo: FAILED

============================================================
Building Warm Start Magnitude Mask for testing: 
============================================================

=== GPU Diagnostics ===
PyTorch version: 2.9.0+cu128
CUDA_VISIBLE_DEVICES: 0
CUDA available: True
CUDA version: 12.8
GPU count: 1
Current device: 0
GPU name: NVIDIA A100-SXM4-80GB
GPU memory: 85.10 GB

✓ Using device: cuda
Scanning deltas from: /scratch/biggs.s/rl_casino_verify_outputs/deltas/meta_llama_llama_3.1_8b_instruct_math_step_dpo_grpo_dense
============================================================
Testing SPARSE GRPO on dataset: math-step-dpo
============================================================
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
`torch_dtype` is deprecated! Use `dtype` instead!

============================================================
SPARSE GRPO MATH TRAINING
============================================================
Dataset: math-step-dpo (xinlai/Math-Step-DPO-10K)
[dataset_registry] Resolved 'math-step-dpo' → xinlai/Math-Step-DPO-10K for GRPO (domain: math)
Loading GRPO dataset: xinlai/Math-Step-DPO-10K
✓ Loaded 64 GRPO examples

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.21it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.19it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.20it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.71it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.48it/s]
Loading masks from masks/verify_meta_llama_llama_3.1_8b_instruct_math_step_dpo_step10.pt...
Traceback (most recent call last):
  File "/home/biggs.s/rl_casino/src/full_training/sparse_grpo_bsr.py", line 308, in <module>
    train(
    ~~~~~^
        model_name=args.model_name,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<25 lines>...
        grad_accum=args.grad_accum
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/biggs.s/rl_casino/src/full_training/sparse_grpo_bsr.py", line 177, in train
    mask_manager = SparseMaskManager(mask_path, device=device)
  File "/home/biggs.s/rl_casino/src/utils/mask_manager.py", line 17, in __init__
    raise FileNotFoundError(f"Mask file not found: {mask_path}")
FileNotFoundError: Mask file not found: masks/verify_meta_llama_llama_3.1_8b_instruct_math_step_dpo_step10.pt
  ✗ SPARSE math-step-dpo: FAILED

============================================================
Verification Summary
============================================================
Passed: 0 / 4
Failed: 4 / 4

Checking output directories in /scratch/biggs.s/rl_casino_verify_outputs for DENSE delta logs:
  ✗ Not found: /scratch/biggs.s/rl_casino_verify_outputs/deltas/*_light_r1_grpo_dense*
  ✗ Not found: /scratch/biggs.s/rl_casino_verify_outputs/deltas/*_math_step_dpo_grpo_dense*

Job finished at: Wed Mar 25 19:19:18 EDT 2026
VERIFICATION FAILED: 4 test(s) had errors
