Job started at: Wed Mar 25 20:12:20 EDT 2026
Running on node: d1028
Job ID: 5427597
GPU: 0
Working dir: /home/biggs.s/rl_casino
Installing/verifying training requirements...

============================================================
Verification: 1 datasets × 10 steps each (Dense + Sparse)
Model: meta-llama/Llama-3.1-8B-Instruct, Subset: 64
============================================================

============================================================
Testing DENSE GRPO on dataset: math-220k
============================================================
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
`torch_dtype` is deprecated! Use `dtype` instead!
[dataset_registry] Resolved 'math-220k' → open-r1/OpenR1-Math-220k for GRPO (domain: math)
[dataset_registry] Applying field remapping: {'problem': 'prompt'}
✓ Loaded 64 GRPO examples from open-r1/OpenR1-Math-220k

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.17it/s]
Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.08it/s]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.10it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.59it/s]
Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.37it/s]
The model is already on multiple devices. Skipping the move to device specified in `args`.
Warning: The cache directory for DeepSpeed Triton autotune, /home/biggs.s/.triton/autotune, appears to be on an NFS system. While this is generally acceptable, if you experience slowdowns or hanging when DeepSpeed exits, it is recommended to set the TRITON_CACHE_DIR environment variable to a non-NFS path.

Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Loading checkpoint shards:  25%|██▌       | 1/4 [00:02<00:06,  2.13s/it]
Loading checkpoint shards:  50%|█████     | 2/4 [00:05<00:06,  3.15s/it]
Loading checkpoint shards:  75%|███████▌  | 3/4 [00:10<00:03,  3.71s/it]
Loading checkpoint shards: 100%|██████████| 4/4 [00:11<00:00,  2.70s/it]
Loading checkpoint shards: 100%|██████████| 4/4 [00:11<00:00,  2.88s/it]
The tokenizer has new PAD/BOS/EOS tokens that differ from the model config and generation config. The model config and generation config were aligned accordingly, being updated with the tokenizer's values. Updated tokens: {'eos_token_id': 128009, 'pad_token_id': 128009}.

============================================================
Starting DENSE GRPO training with delta tracking
============================================================
Traceback (most recent call last):
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/trainer.py", line 1549, in get_optimizer_cls_and_kwargs
    from bitsandbytes.optim import AdamW, Lion, RMSprop
ModuleNotFoundError: No module named 'bitsandbytes'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/biggs.s/rl_casino/src/full_training/GRPO_train.py", line 231, in <module>
    trainer.train()
    ~~~~~~~~~~~~~^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/trainer.py", line 2325, in train
    return inner_training_loop(
        args=args,
    ...<2 lines>...
        ignore_keys_for_eval=ignore_keys_for_eval,
    )
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/trainer.py", line 2432, in _inner_training_loop
    self.create_optimizer_and_scheduler(num_training_steps=max_steps)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/trainer.py", line 1258, in create_optimizer_and_scheduler
    self.create_optimizer()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/trainer.py", line 1307, in create_optimizer
    optimizer_cls, optimizer_kwargs = self.get_optimizer_cls_and_kwargs(self.args, opt_model)
                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/home/biggs.s/miniconda/lib/python3.13/site-packages/transformers/trainer.py", line 1604, in get_optimizer_cls_and_kwargs
    raise ValueError("Trainer tried to instantiate bnb optimizer but `bitsandbytes` is not installed!")
ValueError: Trainer tried to instantiate bnb optimizer but `bitsandbytes` is not installed!
  ✗ DENSE math-220k: FAILED

============================================================
Building Warm Start Magnitude Mask for testing: 
============================================================

=== GPU Diagnostics ===
PyTorch version: 2.9.0+cu128
CUDA_VISIBLE_DEVICES: 0
CUDA available: True
CUDA version: 12.8
GPU count: 1
Current device: 0
GPU name: NVIDIA A100-SXM4-80GB
GPU memory: 85.10 GB

✓ Using device: cuda
Scanning deltas from: /scratch/biggs.s/rl_casino_verify_outputs/deltas/meta_llama_llama_3.1_8b_instruct_math_220k_grpo_dense
============================================================
Testing SPARSE GRPO on dataset: math-220k
============================================================
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'repr' attribute with value False was provided to the `Field()` function, which has no effect in the context it was used. 'repr' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
/home/biggs.s/miniconda/lib/python3.13/site-packages/pydantic/_internal/_generate_schema.py:2249: UnsupportedFieldAttributeWarning: The 'frozen' attribute with value True was provided to the `Field()` function, which has no effect in the context it was used. 'frozen' is field-specific metadata, and can only be attached to a model field using `Annotated` metadata or by assignment. This may have happened because an `Annotated` type alias using the `type` statement was used, or if the `Field()` function was attached to a single member of a union type.
  warnings.warn(
